/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping-term-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp F  &kp P  &kp B    &kp J  &kp L  &kp U      &kp Y      &kp COLON
&kp A  &kp R  &kp S  &kp T  &kp G    &kp M  &kp N  &kp E      &kp I      &kp O
&kp Z  &kp X  &kp C  &kp D  &kp V    &kp K  &kp H  &kp COMMA  &kp DOT    &kp ENTER
&mo 1  &none                                                  &kp SPACE  &mo 2
            >;
        };

        left_layer {
            bindings = <
&kp ESCAPE  &kp UNDER      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE           &kp PLUS   &kp N7        &kp N8  &kp N9  &kp N0
&kp TAB     &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN    &kp MINUS  &kp N4        &kp N5  &kp N6  &kp EQUAL
&mo 3       &kp PIPE       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE2          &kp N0     &kp NUMBER_1  &kp N2  &kp N3  &kp BACKSLASH
&mo 1       &none                                                                                                            &none   &mo 4
            >;
        };

        right_layer {
            bindings = <
&none          &kp AT       &kp QUESTION   &kp EXCLAMATION  &none            &kp PAGE_UP     &kp CARET      &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp HOME
&kp BACKSPACE  &kp PERCENT  &kp HASH       &kp DOLLAR       &none            &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW      &kp RIGHT          &kp SLASH
&kp DEL        &caps_word   &kp LC(LS(C))  &none            &kp LC(LS(V))    &kp PAGE_DOWN   &kp AMPERSAND  &kp STAR          &kp SEMICOLON      &kp END
&mo 4          &none                                                                                                          &none              &mo 2
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &kp F12  &kp F7  &kp F8  &kp F9  &trans
&trans  &trans  &trans  &trans  &trans    &kp F11  &kp F4  &kp F5  &kp F6  &trans
&trans  &trans  &trans  &trans  &trans    &kp F10  &kp F1  &kp F2  &kp F3  &trans
&trans  &trans                                                     &trans  &trans
            >;
        };

        tri_layer {
            bindings = <
&none       &none           &mmv MOVE_UP    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &bl BL_INC  &rgb_ug RGB_BRI  &trans           &trans           &trans
&none       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &none              &bl BL_DEC  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans
&bt BT_CLR  &bt BT_NXT      &bt BT_PRV      &none              &none              &bl BL_TOG  &rgb_ug RGB_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans
&trans      &trans                                                                                                              &trans           &trans
            >;
        };
    };
};
