/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <400>;
    require-prior-idle-ms = <200>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&kp Q           &kp W           &kp F        &kp P             &kp B    &kp J  &kp L              &kp U        &kp Y            &none
&mt LEFT_GUI A  &mt LEFT_ALT R  &mt LCTRL S  &mt LEFT_SHIFT T  &kp G    &kp M  &mt RIGHT_SHIFT N  &mt RCTRL E  &mt RIGHT_ALT I  &mt RIGHT_GUI O
&kp Z           &kp X           &kp C        &kp D             &kp V    &kp K  &kp H              &kp COMMA    &kp DOT          &kp SLASH
&mo 1           &kp SPACE                                                                                      &kp ENTER        &mo 2
            >;
        };

        left {
            bindings = <
&kp ESCAPE  &kp UNDER      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE           &kp PLUS   &kp N7        &kp N8  &kp N9  &none
&kp TAB     &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN    &kp MINUS  &kp N4        &kp N5  &kp N6  &kp EQUAL
&mo 3       &kp PIPE       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE2          &kp N0     &kp NUMBER_1  &kp N2  &kp N3  &kp BACKSLASH
&mo 1       &none                                                                                                            &none   &mo 4
            >;
        };

        right {
            bindings = <
&none          &kp AT       &kp QUESTION   &kp EXCLAMATION  &none            &kp PAGE_UP    &kp CARET      &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp HOME
&kp BACKSPACE  &kp PERCENT  &kp HASH       &kp DOLLAR       &none            &kp LEFT       &kp DOWN       &kp UP            &kp RIGHT          &kp COLON
&kp DEL        &caps_word   &kp LC(LS(C))  &none            &kp LC(LS(V))    &kp PAGE_DOWN  &kp AMPERSAND  &kp STAR          &kp SEMICOLON      &kp END
&mo 4          &none                                                                                                         &none              &mo 2
            >;
        };

        function {
            bindings = <
&none  &none  &none  &none  &none    &kp F12  &kp F7  &kp F8  &kp F9  &none
&none  &none  &none  &none  &none    &kp F11  &kp F4  &kp F5  &kp F6  &none
&none  &none  &none  &none  &none    &kp F10  &kp F1  &kp F2  &kp F3  &none
&none  &none                                                  &none   &none
            >;
        };

        combo {
            bindings = <
&none              &none             &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &bl BL_INC  &rgb_ug RGB_BRI  &none            &none            &none
&ext_power EP_OFF  &ext_power EP_ON  &none             &none              &none              &bl BL_DEC  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &none
&bt BT_CLR         &bt BT_NXT        &bt BT_PRV        &out OUT_USB       &out OUT_BLE       &bl BL_TOG  &rgb_ug RGB_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &none
&none              &none                                                                                                                   &none            &none
            >;
        };
    };
};
